image: itzg/minecraft-server
imageTag: latest
minecraftServer:
  nodePort: 30010
  serviceType: NodePort
  difficulty: hard
  whitelist: MairyFlowers,BrownSugrSenpai,ParavoidGenesis,Nexus2G,Shark_Kamishiro,LanceDTB,TheShaneRobet
  eula: true
  type: PAPER
  ops: BrownSugrSenpai,Nexus2G
  motd: A bamsy lover server
  viewDistance: 5
  spawnProtection: 0
extraEnv:
  RESOURCE_PACK: "https://sapixcraft.com/downloads/java/files/Sapixcraft%2032x%20MC1.18.zip"
  OVERRIDE_SERVER_PROPERTIES: true

persistence:
  dataDir:
    enabled: true

