minecraftServer:
  # Do not change unless replacing world or restoring from backup.
  downloadWorldUrl: "https://dl.minehut.com/ql1At/world.zip"
  # Change to true to reset world to above zipfile or load a new zipfile for a restore.
  forceReDownload: false
  nodePort: 30010
  serviceType: NodePort
  difficulty: hard
  whitelist: MairyFlowers,BrownSugrSenpai,ParavoidGenesis,Nexus2G,Shark_Kamishiro,LanceDTB,TheShaneRobet
  eula: true
  type: PAPER
extraEnv:
  RESOURCE_PACK: https://github.com/fizal619/minecraft-k3s-pi/blob/master/resource-pack.zip?raw=true

persistence:
  dataDir:
    enabled: true

