image: itzg/minecraft-server
imageTag: multiarch-latest
minecraftServer:
  nodePort: 30010
  serviceType: NodePort
  difficulty: hard
  whitelist: MairyFlowers,BrownSugrSenpai,ParavoidGenesis,Nexus2G,Shark_Kamishiro,LanceDTB,TheShaneRobet
  eula: true
  type: PAPER
  ops: BrownSugrSenpai
  motd: A bamsy lover server
extraEnv:
  RESOURCE_PACK: "https://github.com/fizal619/minecraft-k3s-pi/blob/master/resource-pack.zip?raw=true"

persistence:
  dataDir:
    enabled: true

